<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="test_zoluxiones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-p0-xnV">
                                <rect key="frame" x="50" y="390.5" width="314" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-2T-oVu">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-8W-bo8">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-gA-k32">
                                        <rect key="frame" x="0.0" y="84" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y0w-mk-w9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YIf-gA-k32" firstAttribute="leading" secondItem="RO3-p0-xnV" secondAttribute="leading" id="Bk2-Ol-TLv"/>
                                    <constraint firstAttribute="trailing" secondItem="r5M-8W-bo8" secondAttribute="trailing" id="P2I-ay-dz4"/>
                                    <constraint firstAttribute="trailing" secondItem="YIf-gA-k32" secondAttribute="trailing" id="ddR-rw-oET"/>
                                    <constraint firstItem="r5M-8W-bo8" firstAttribute="leading" secondItem="RO3-p0-xnV" secondAttribute="leading" id="dnd-hI-YjZ"/>
                                    <constraint firstItem="KIt-2T-oVu" firstAttribute="leading" secondItem="RO3-p0-xnV" secondAttribute="leading" id="oZM-i3-o8F"/>
                                    <constraint firstAttribute="trailing" secondItem="KIt-2T-oVu" secondAttribute="trailing" id="sQ5-Lm-k30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RO3-p0-xnV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0mE-a0-Y0g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RO3-p0-xnV" secondAttribute="trailing" constant="50" id="8Rq-bx-0bH"/>
                            <constraint firstItem="RO3-p0-xnV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="BOM-Cd-G0F"/>
                            <constraint firstItem="RO3-p0-xnV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ws4-g2-u9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="r5M-8W-bo8" id="gzb-1f-9xL"/>
                        <outlet property="userTextField" destination="KIt-2T-oVu" id="BDD-hz-CiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
